#designer_card {
    border: 1px solid #ccc;
    border-radius: 25px;
    width: clamp(200px, 100%, 700px);
}

#designer_card > .container {
    width: 100%;
}

#designer_card > .container > .user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px 20px;
}

#designer_card > .container > .user-info > div {
    display: flex;
    gap: 25px;
}

#designer_card > .container > .user-info > .second-part > div {
    display: flex;
    align-items: center;
}

#designer_card > .container > .user-info > div > div > p:first-child {
    font-size: 22px;
    font-weight: 600;
}

#designer_card > .container > .user-info > div > img {
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

#designer_card > .container > .user-products > .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding: 10px 20px;
    overflow-x: auto;
}

#designer_card > .container > .user-products > .product-container > .img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
}

#designer_card > .container > .user-products > .product-container > .img-container > img {
    width: 100%;
    transition: transform 0.2s;
}

#designer_card > .container > .user-skills {
    width: 100%;
}

#designer_card > .container > .user-skills > .skill-container {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px 10px;
    align-items: center;
}

#designer_card > .container > .user-skills > .skill-container span {
    color: #aaa;
    cursor: pointer;
    font-size: 14px;
}

#designer_card:hover {
    border: #888888 solid 1px;
}

#designer_card > .container > .user-products > .product-container > .img-container:hover > img {
    transform: scale(1.2);
}

#designer_card > .container > .user-skills > .skill-container span:hover {
    text-decoration: underline;
}