# FreelanceBie_EXE202

./: .editorconfig  .gitignore  FreelanceBie_EXE202.sln  package-lock.json
BE/: .env  .gitignore  BE.csproj  BE.http  BE.sln  Dockerfile  Makefile  Program.cs  appsettings.json  docker-compose.yml
BE/Properties/: launchSettings.json
BE/src/api/controllers/: AuthController.cs  ChatHub.cs  CommunicationController.cs  ElasticSearchController.cs  MembershipController.cs  PaymentController.cs  PostController.cs  ShotController.cs  SpecialtyController.cs  TransactionController.cs  UserController.cs
BE/src/api/domains/Database/: FLBDbContext.cs
BE/src/api/domains/Enum/: ApplyStatusEnum.cs  EmploymentTypeEnum.cs  FileTypeEnum.cs  MediaTypeEnum.cs  RoleEnum.cs  TransactionStatusEnum.cs  TypeSocialEnum.cs  WorkTypeEnum.cs
BE/src/api/domains/Model/: Attachment.cs  Comment.cs  Communication.cs  Experience.cs  Follow.cs  ImageVideo.cs  Like.cs  Membership.cs  MembershipUser.cs  Message.cs  Notification.cs  PostJob.cs  RefreshToken.cs  Save.cs  Shot.cs  SocialProfile.cs  Specialty.cs  Transaction.cs  User.cs  UserApply.cs  ViewAnalyst.cs
BE/src/api/domains/eventbus/: RabbitMQConnection .cs
BE/src/api/helpers/: Utils.cs
BE/src/api/middlewares/: AuthMiddle.cs
BE/src/api/repositories/: CommunicationRepo.cs  MembershipRepo.cs  NotificationRepo.cs  PostRepo.cs  ShotRepo.cs  SocialProfileRepo.cs  SpecialtyRepo.cs  TransactionRepo.cs  UserRepo.cs
BE/src/api/services/: AuthServ.cs  CacheServ.cs  CommunicationServ.cs  ElasticSeachServ.cs  EmailServ.cs  IChatServ.cs  MembershipServ.cs  NotificationServ.cs  PostServ.cs  RedisPollingService.cs  RedisServ.cs  ShotServ.cs  SpecialtyServ.cs  TokenService.cs  TransactionServ.cs  UserServ.cs
FE/: .env  .firebaserc  (+3 more)
(+168 files in other folders)
