#home {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

#home > .page-content {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    position: relative;
    display: block;
}

#home > .page-content .section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin: 50px auto;
}

#home > .page-content .banner {
    justify-content: center;
    align-items: center;
    position: relative;
}

#home > .page-content .explore {
    justify-content: center;
    align-items: center;
    position: relative;
}

#home > .page-content .banner::before {
    content: '';
    position: absolute;
    background-image: url(../../../assets/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    inset: 0;
    opacity: 0.8;
    z-index: -1;
    mask-image: url(../../../assets/ink.gif);
    mask-size: cover;
    mask-position: center;
}

#home > .page-content .banner .content {
    font-family: 'Kadwa', Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}

#home > .page-content .section .title {
    margin-bottom: 35px;
    font-size: 2.5em;
    font-weight: 500;
    font-family: 'Kadwa', Arial, Helvetica, sans-serif;
    color: var(--default-color);
    text-align: center;
}

#home > .page-content .banner .title {
    font-size: 4em;
    font-weight: 700;
    color: #eee;
    line-height: 1.3;
    margin: auto 300px;
    -webkit-text-stroke: 2px var(--color-banner);
}

#home > .page-content .banner .title span {
    color: var(--color-banner);
}

#home > .page-content .banner p {
    font-size: 1.3em;
}

#home > .page-content .banner .content .start-btn {
    width: fit-content;
    padding: 12px 15px;
    border: 1px solid var(--color-banner);
    border-radius: 25px;
    color: #eee;
    background-color: var(--color-banner);
    transform: translateY(10px);
    font-weight: 500;
    cursor: pointer;
}

#home > .page-content .banner .content .start-btn:hover {
    --btn-hover: light-dark(#cc4d9d, #00abce);
    background-color: var(--btn-hover);
}

#home > .page-content .spec-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

#home > .page-content .exp-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}